# Configuration and resource folders
config.dir=${rehabstod.config.folder}
resources.dir=${rehabstod.resources.folder}

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.id.new_generator_mappings=false

# Host URLs
rehabstod.host.url=https://demo.rehabstod.intygstjanster.se
intygstjanst.host.url=http://10.250.13.33:8084
srs.host.url=http://10.250.3.215:8190
statistik.sjunet.host.url=https://statistik.intygstjanster.sjunet.org
webcert.view.urltemplate=https://demo.webcert.intygstjanster.se/visa/intyg/{intygsId}/readonly?enhet={enhet}

ntjp.base.url=https://qa.esb.ntjp.se:443/vp

################################################
#
# S\u00E4kerhetstj\u00E4nsten SAML configuration
#
################################################
sakerhetstjanst.saml.entityId=${rehabstod.host.url}
sakerhetstjanst.saml.entityBaseUrl=${rehabstod.host.url}
sakerhetstjanst.saml.idp.metadata.url=https://idp2.acctest.sakerhetstjanst.inera.se:443/idp/saml
#sakerhetstjanst.saml.keystore.file=file://${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
sakerhetstjanst.saml.keystore.file=file://${config.dir}/certifikat/verifiering.webcert.intygstjanster.sjunet.org_autentisering.p12
sakerhetstjanst.saml.keystore.alias=test.intygstjanster.sjunet.org
sakerhetstjanst.saml.truststore.file=file://${config.dir}/certifikat/truststore.jks
sakerhetstjanst.saml.responseSkew = 300


################################################
#
# HSA-Integration Configurations
#
################################################
### Webcert 4.1.0 new HSA integration over NTjP properties ###
infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedpersonresponderinterface.endpoint.url=${ntjp.base.url}/infrastructure/directory/authorizationmanagement/GetCredentialsForPersonIncludingProtectedPerson/1/rivtabp21
infrastructure.directory.organization.getunit.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetUnit/1/rivtabp21
infrastructure.directory.organization.gethealthcareunit.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetHealthCareUnit/1/rivtabp21
infrastructure.directory.organization.gethealthcareunitmembers.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetHealthCareUnitMembers/1/rivtabp21
infrastructure.directory.employee.getemployee.endpoint.url=${ntjp.base.url}/infrastructure/directory/employee/GetEmployeeIncludingProtectedPerson/1/rivtabp21

infrastructure.directory.logicalAddress=SE165565594230-1000


################################################
#
# NTjP WebService Configuration
#
################################################

#ntjp.ws.certificate.file=${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
#ntjp.ws.certificate.type=JKS
#ntjp.ws.truststore.file=${config.dir}/certifikat/truststore.jks
#ntjp.ws.truststore.type=JKS

#QA-cert:
ntjp.ws.certificate.file = ${config.dir}/certifikat/verifiering.webcert.intygstjanster.sjunet.org_autentisering.p12
ntjp.ws.certificate.type = PKCS12
ntjp.ws.truststore.file = ${config.dir}/certifikat/truststore.jks
ntjp.ws.truststore.type = JKS


itintegration.monitoring.pingforconfiguration.url=${ntjp.base.url}/itintegration/monitoring/PingForConfiguration/1/rivtabp20

################################################
#
# Stat / Intygstj\u00E4nst configuration
#
#################################################
it.service.logicalAddress=
it.service.url=${intygstjanst.host.url}/inera-certificate/list-active-sick-leaves-for-care-unit/v1.0
#it.service.url=http://localhost:8188/services/get-active-sickleaves-for-careunit/v1.0

it.ping.url=${intygstjanst.host.url}/inera-certificate/ping-for-configuration/v1.0
it.service.connection.timeout=15000
it.service.receive.timeout=60000

################################################
#
# SRS configuration
#
#################################################
srs.service.logicalAddress=
srs.service.url=${srs.host.url}/get-risk-prediction-for-certificate/v1.0
srs.ping.url=${srs.host.url}/ping-for-configuration/v1.0
srs.service.connection.timeout=5000
srs.service.receive.timeout=5000

rhs.sjukfall.stub.numberOfPatients=350
rhs.sjukfall.stub.intygPerPatient=4

rhs.stub.personnummer.file=file://${resources.dir}/stubdata/testpersonnummer_skatteverket.csv
rhs.diagnoskapitel.file=file://${resources.dir}/diagnoskapitel.txt
rhs.diagnosgrupper.file=file://${resources.dir}/diagnosgrupper.txt
rhs.diagnoskod.ksh97_kat.file=file://${resources.dir}/diagnoskoder/KSH97_KAT.ANS
rhs.diagnoskod.ksh97_kod.file=file://${resources.dir}/diagnoskoder/KSH97_KOD.ANS
rhs.diagnoskod.ksh97_kxx.file=file://${resources.dir}/diagnoskoder/KSH97_KXX.ANS
rhs.diagnoskod.ksh97p_kod.file=file://${resources.dir}/diagnoskoder/KSH97P_KOD.ANS

######## TODO clean this up ####################
buildVersion=0-SNAPSHOT
buildNumber=0
buildTime=0

# JMS config for PDL
pdlLogging.systemId=Rehabstod
pdlLogging.systemName=Rehabst\u00F6d

# Security YAML files
authorities.configuration.file=file://${resources.dir}/security/authorities.yaml
features.configuration.file=file://${resources.dir}/security/features.yaml

################################################
#
# HSA ignite cache settings
#
################################################
cache.ipaddresses=127.0.0.1:47520..47529
cache.default.expiration.seconds=3600
cache.bindport=47520
hsa.unit.cache.expiry=3600
hsa.healthcareunit.cache.expiry=3600
hsa.healhcareunitmembers.cache.expiry=3600
employee.name.cache.expiry=86400
pu.cache.expiry=86400

# Dynamic loading of identities into HSA stub
hsa.stub.additional.identities.folder=${rehabstod.resources.folder}/hsadata

# Dynamic links file
dynamic.links.file=file://${resources.dir}/links/rehabstod.links.json

################################################
#
# Properties for Personuppgiftstj\u00E4nsten, address lookup service
#
################################################
putjanst.logicaladdress=SE165565594230-1000
#putjanst.endpoint.url=http://localhost:8188/services/pu
putjanst.endpoint.url=https://qa.esb.ntjp.se/vp/strategicresourcemanagement/persons/person/GetPersonsForProfile/3/rivtabp21
