# Configuration and resource folders
config.dir=${rehabstod.config.folder}
resources.dir=${rehabstod.resources.folder}

# Host URLs
rehabstod.host.url=https://test.rehabstod.intygstjanster.se
intygstjanst.host.url=http://10.250.34.20:8080


################################################
#
# Säkerhetstjänsten SAML configuration
#
################################################
sakerhetstjanst.saml.entityId=${rehabstod.host.url}
sakerhetstjanst.saml.entityBaseUrl=${rehabstod.host.url}
sakerhetstjanst.saml.idp.metadata.url=https://idp2.acctest.sakerhetstjanst.inera.se:443/idp/saml
sakerhetstjanst.saml.keystore.file=file://${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
sakerhetstjanst.saml.keystore.alias=test.intygstjanster.sjunet.org
sakerhetstjanst.saml.truststore.file=file://${config.dir}/certifikat/truststore.jks
sakerhetstjanst.saml.responseSkew = 300


################################################
#
# HSA-Integration Configurations
#
################################################
### Webcert 4.1.0 new HSA integration over NTjP properties ###
infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedpersonresponderinterface.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/authorizationmanagement/GetCredentialsForPersonIncludingProtectedPerson/1/rivtabp21
infrastructure.directory.organization.getunit.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/organization/GetUnit/1/rivtabp21
infrastructure.directory.organization.gethealthcareunit.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/organization/GetHealthCareUnit/1/rivtabp21
infrastructure.directory.organization.gethealthcareunitmembers.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/organization/GetHealthCareUnitMembers/1/rivtabp21
infrastructure.directory.employee.getemployee.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/employee/GetEmployeeIncludingProtectedPerson/1/rivtabp21
infrastructure.directory.authorizationmanagement.pingforconfiguration.endpoint.url=http://localhost:9088/services/hsa-authorizationmanagement-ping
infrastructure.directory.employee.pingforconfiguration.endpoint.url=http://localhost:9088/services/hsa-employee-ping
infrastructure.directory.organization.pingforconfiguration.endpoint.url=http://localhost:9088/services/hsa-organization-ping

infrastructure.directory.logicalAddress=SE165565594230-1000


################################################
#
# NTjP WebService Configuration
#
################################################

ntjp.ws.certificate.file=${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=${config.dir}/certifikat/truststore.jks
ntjp.ws.truststore.type=JKS


################################################
#
# Stat / Intygstjänst configuration
#
#################################################
it.ws.truststore.file=
it.ws.truststore.type=JKS

it.service.logicalAddress=
it.service.url=${intygstjanst.host.url}/inera-certificate/list-active-sick-leaves-for-care-unit/v1.0

rhs.sjukfall.stub.numberOfPatients=350
rhs.sjukfall.stub.intygPerPatient=4

rhs.stub.personnummer.file=file://${resources.dir}/stubdata/testpersonnummer_skatteverket.csv
rhs.diagnoskapitel.file=file://${resources.dir}/diagnoskapitel.txt
rhs.diagnoskod.ksh97_kat.file=file://${resources.dir}/diagnoskoder/KSH97_KAT.ANS
rhs.diagnoskod.ksh97_kod.file=file://${resources.dir}/diagnoskoder/KSH97_KOD.ANS
rhs.diagnoskod.ksh97_kxx.file=file://${resources.dir}/diagnoskoder/KSH97_KXX.ANS
rhs.diagnoskod.ksh97p_kod.file=file://${resources.dir}/diagnoskoder/KSH97P_KOD.ANS

######## TODO clean this up ####################
buildVersion=0-SNAPSHOT
buildNumber=0
buildTime=0
