# Configuration and resource folders
config.dir=${config.folder}
resources.dir=${resources.folder}

# Host URLs
intygstjanst.host.url=http://10.250.13.33:8084
ntjp.base.url=https://qa.esb.ntjp.se:443/vp
rehabstod.host.url=https://demo.rehabstod.intygstjanster.se
srs.host.url=http://10.250.3.215:8190/services
statistik.sjunet.host.url=https://statistik.intygstjanster.sjunet.org
webcert.view.urltemplate=https://demo.webcert.intygstjanster.se/visa/intyg/{intygsId}/readonly?enhet={enhet}

sparrtjanst.checkblocks.endpoint.url=http://localhost:8105/services/stubs/informationsecurity/authorization/blocking/CheckBlocks/4/rivtabp21

infrastructure.directory.logicalAddress=SE165565594230-1000
it.service.logicalAddress=
srs.service.logicalAddress=
sparrtjanst.service.logicalAddress=SE165565594230-1000
putjanst.logicaladdress=SE165565594230-1000

################################################
#
# S\u00E4kerhetstj\u00E4nsten SAML configuration
#
################################################
sakerhetstjanst.saml.idp.metadata.url=https://idp2.acctest.sakerhetstjanst.inera.se:443/idp/saml
sakerhetstjanst.saml.keystore.alias=verifiering.rehabstod.intygstjanster.sjunet.org
sakerhetstjanst.saml.keystore.file=file://${config.dir}/certifikat/verifiering.rehabstod.intygstjanster.sjunet.org.jks
sakerhetstjanst.saml.truststore.file=file://${config.dir}/certifikat/truststore.jks

################################################
#
# NTjP WebService Configuration
#
################################################
ntjp.ws.certificate.file = ${config.dir}/certifikat/verifiering.rehabstod.intygstjanster.sjunet.org.jks
ntjp.ws.certificate.type = JKS
ntjp.ws.truststore.file = ${config.dir}/certifikat/truststore.jks
ntjp.ws.truststore.type = JKS

# Dynamic loading of identities into HSA stub
hsa.stub.additional.identities.folder=${resources.folder}/hsadata

################################################
#
# HSA/PU Cache (redis) settings
#
################################################
redis.host=localhost
redis.cache.default_entry_expiry_time_in_seconds=3600
hsa.unit.cache.expiry=3600
hsa.healthcareunit.cache.expiry=3600
hsa.healhcareunitmembers.cache.expiry=3600
employee.name.cache.expiry=86400
pu.cache.expiry=86400

# ActiveMQ
activemq.broker.url=tcp://localhost:61616\
?jms.nonBlockingRedelivery=true\
&jms.redeliveryPolicy.maximumRedeliveries=3\
&jms.redeliveryPolicy.maximumRedeliveryDelay=6000\
&jms.redeliveryPolicy.initialRedeliveryDelay=4000\
&jms.redeliveryPolicy.useExponentialBackOff=true\
&jms.redeliveryPolicy.backOffMultiplier=2
activemq.broker.username=
activemq.broker.password=

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/rehabstod?useCompression=true
db.username=rehabstod
db.password=rehabstod

